curl -X POST -H "Authorization: key=xxxxxxxxxxxxxxxx" -H "Content-Type: application/json" -d '{
  "notification": {
    "title": "Portugal vs. Denmark",
    "body": "5 to 1",
    "icon": "http://localhost:3000/firebase-logo.png",
    "click_action": "http://localhost:3000"
  },
  "to": "xxxxxxxxxxxxxxxx"
}' "https://fcm.googleapis.com/fcm/send"


curl -X POST -H "Authorization: key=xxxxxxxxxxxxx" -H "Content-Type: application/json" -d '{
  "data": {
    "status": "Hello world"
  },
  "to": "xxxxxx"
}' "https://fcm.googleapis.com/fcm/send"